i<!DOCTYPE html>

<html>

	<head>
		<title>Assignment 2</title>
		<meta name="viewport" content="initial-scale=1.0, user-scalable=no" />
		<script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?sensor=true"></script>
		<link rel="stylesheet" href="style.css" />
		
		<script>
			var myLat = 0;
			var myLng = 0;
			var me = new google.maps.LatLng(myLat, myLng);
			var myOptions = {
						zoom: 13, 
						center: me,
						mapTypeId: google.maps.MapTypeId.ROADMAP
					};
			var map;
			var marker;
			var infowindow = new google.maps.InfoWindow();
			var lmMilesAway;
			var nearest;


			
			function init()
			{
				map = new google.maps.Map(document.getElementById("map_canvas"), myOptions);
				getMyLocation();
				
			}
			
			function getMyLocation() {
				if (navigator.geolocation) { 
					navigator.geolocation.getCurrentPosition(function(position) {
						myLat = position.coords.latitude;
						myLng = position.coords.longitude;
						serverCom();
						
					});
				}
				else {
					alert("Geolocation is not supported by your web browser.  What a shame!");
				}
			}

			function drawLine(inLat, inLng){
			    var coordinates = [
		          {lat: inLat, lng: inLng},
		          {lat: myLat, lng: myLng}
		          ];
		        var linePath = new google.maps.Polyline({
		          path: coordinates,
		          geodesic: true,
		          strokeColor: '#FF0000',
		          strokeOpacity: 1.0,
		          strokeWeight: 2
				});

        		linePath.setMap(map);
			}

			function calcDistance(lat2,lon2,lat1,lon1){

				lat2 = parseFloat(lat2);
				lon2 = parseFloat(lon2);
				lat1 = parseFloat(lat1);
				lon1 = parseFloat(lon1);



				Number.prototype.toRad = function() {
   					return this * Math.PI / 180;
				}

				var R = 3958.756; // Miles
				var x1 = lat2-lat1;
				var dLat = x1.toRad();  
				var x2 = lon2-lon1;
				var dLon = x2.toRad();  
				var a = Math.sin(dLat/2) * Math.sin(dLat/2) + 
				                Math.cos(lat1.toRad()) * Math.cos(lat2.toRad()) * 
				                Math.sin(dLon/2) * Math.sin(dLon/2);  
				var c = 2 * Math.atan2(Math.sqrt(a), Math.sqrt(1-a)); 
				var d = R * c; 

				return d;


			}
			
			function peopleMarker(inLat, inLng, login) {

				var inLatLng = new google.maps.LatLng(inLat, inLng);
				var dFromMe = calcDistance(inLat, inLng, myLat, myLng);
				var peopleMarker = new google.maps.Marker({
				    position: inLatLng,
				    icon: 'people.png',
				    title: "Login: " + login + "<br/>Miles from me: " + dFromMe
				});
				peopleMarker.setMap(map);

				google.maps.event.addListener(peopleMarker, 'click', function() {
					infowindow.setContent(peopleMarker.title);
					infowindow.open(map, peopleMarker);
				});

				return 0;

			}

			function landMarker(inLat, inLng, details) {

				var inLatLng = new google.maps.LatLng(inLat, inLng);
				var landMarker = new google.maps.Marker({
				    position: inLatLng,
				    icon: 'landmark.png',
				    title: details
				});
				landMarker.setMap(map);

				google.maps.event.addListener(landMarker, 'click', function() {
					infowindow.setContent(landMarker.title);
					infowindow.open(map, landMarker);
				});

				return 0;

			}


			function serverCom() {
			var request = new XMLHttpRequest();
			var url = "https://floating-waters-63985.herokuapp.com/sendLocation";
			var params = "login=hzLFqTnR&lat="+myLat+"&lng="+myLng;

			request.open("POST", url, true);
			request.setRequestHeader("Content-type", "application/x-www-form-urlencoded");

			
			request.onreadystatechange = function() {
				if (request.readyState == 4 && request.status == 200) {

					elements = JSON.parse(request.responseText);

					newData = "";



					lmMilesAway = calcDistance(elements.landmarks[0].geometry.coordinates[1], elements.landmarks[0].geometry.coordinates[0], myLat, myLng);
					nearest = elements.landmarks[0].properties.Location_Name;

					drawLine(elements.landmarks[0].geometry.coordinates[1], elements.landmarks[0].geometry.coordinates[0]);

					for (i in elements.people){

	
					   peopleMarker(elements.people[i].lat,elements.people[i].lng, elements.people[i].login);

					}

					for (i in elements.landmarks) {


						if (calcDistance(elements.landmarks[i].geometry.coordinates[1], elements.landmarks[i].geometry.coordinates[0], myLat, myLng) <= 1) {

							landMarker(elements.landmarks[i].geometry.coordinates[1],elements.landmarks[i].geometry.coordinates[0], elements.landmarks[i].properties.Details);

						}
					}

				}
				renderMap();
			};

			request.send(params);
		}

			function renderMap()
			{
				me = new google.maps.LatLng(myLat, myLng);
				
		
				map.panTo(me);
	
				marker = new google.maps.Marker({
					position: me,
					title: "Login: hzLFqTnR " + "<br/>Nearest Landmark: " + nearest + "<br/>Miles away: " + lmMilesAway,
					icon: 'me.png'
				});
				marker.setMap(map);
					
				google.maps.event.addListener(marker, 'click', function() {
					infowindow.setContent(marker.title);
					infowindow.open(map, marker);
				});
			}
		</script>
	</head>
	
	<body onload="init()">
		<div id="map_canvas"></div>
	</body>
</html>
